SportApp/SportApp/pages/ListViewPage.xaml

<Page x:Class="SportApp.pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="MainListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="950">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10,10,0,10">
                            <TextBlock Text="{Binding Name, StringFormat={}ФИО: {0} }"></TextBlock>
                            <TextBlock Text="{Binding Email, StringFormat={}Email: {0} }"></TextBlock>
                            <TextBlock Text="{Binding BirthDate, StringFormat={}Дата рождения: {0:yyyy-MM-dd} }"></TextBlock>
                            <TextBlock Text="{Binding Number, StringFormat={}Номер телефона: {0} }"></TextBlock>
                            
                            
                        </StackPanel>

                        <TextBlock Text="{Binding Role.RoleName, StringFormat={}{0} }"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Button x:Name="EditButton" Click="EditButton_Click" Margin="0,0,20,0"
                                Content="Изменить"
                                VerticalAlignment="Center" HorizontalAlignment="Right"></Button>


                    </Grid>
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Grid.Row="1" Content="Назад" x:Name="BackButton" Click="BackButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                Width="80"></Button>

        <Button Grid.Row="1" Content="Добавить" x:Name="AddButton" Click="AddButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"
                Width="80"></Button>

    </Grid>
</Page>
